Escritorio/Ejemplo2Grid/MainWindow.xaml

<Window x:Class="Ejemplo2Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejemplo2Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center">
            <Button Click="Button_Click">
                <Grid>
                    <!--<TextBlock Text="contenido"/>-->
                    <!--<Image Source="/delfinOK.jpg" Stretch="Uniform" 
                            Width="50" Height="50"/>-->
                    <Border Background="Orange" CornerRadius="20">
                        <TextBlock Text="Contenido" Margin="30"/>
                    </Border>
                </Grid>
            </Button>
            <Border CornerRadius="20" Background="ForestGreen"
                    BorderThickness="7"
                    BorderBrush="Black"
                    PreviewMouseLeftButtonDown="Rectangle_MouseLeftButtonDown" >
                <Grid>
                    <Rectangle Width="100" Height="50"
                        
                               StrokeThickness="3"
                               Margin="7"
                               />
                    <TextBlock Text="Saludos"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"/>
                </Border.Effect>
            </Border>
        </StackPanel>
    </Grid>
</Window>
