Escritorio/EjercicioXAML2_ContenedoresGridStackPanelWrapPanel/MainWindow.xaml

<Window x:Class="EjercicioXAML2_ContenedoresGridStackPanelWrapPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjercicioXAML2_ContenedoresGridStackPanelWrapPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="1" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel Name="sp1"  Background="Orange" Margin="10" Orientation="Horizontal"/>
        </ScrollViewer>
        <WrapPanel Name="wp1" Grid.ColumnSpan="2" Grid.Row="1" Background="LightSkyBlue" Margin="10"/>
        <Border CornerRadius="20" Background="ForestGreen" Width="170" Height="170"
                    BorderThickness="5"
                    BorderBrush="Gray"
                    PreviewMouseLeftButtonDown="Ellipse_MouseLeftButtonDown" >
            <Grid>
                <Rectangle Width="100" Height="50"
                               StrokeThickness="3"
                               Margin="7"
                               />
                <Ellipse Fill="LightGreen" Width="120" Height="120" />
                <Ellipse Width="100" Height="100">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="White" Offset="0.0" />
                            <GradientStop Color="Black" Offset="1.0" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Fill="Red" Width="85" Height="85"/>
                <Ellipse Fill="White" Width="85" Height="85" Margin="37,35,38,40" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.OpacityMask>
                        <RadialGradientBrush GradientOrigin="0.3,0.3">
                            <GradientStop Color="White" Offset="0.0" />
                            <GradientStop Color="Transparent" Offset="1.25" />
                        </RadialGradientBrush>
                    </Ellipse.OpacityMask>
                </Ellipse>
            </Grid>
        </Border>
    </Grid>
</Window>
