Escritorio/EjemploXAML3_EstilosPlantillas/MainWindow.xaml

<Window x:Class="EjemploXAML3_EstilosPlantillas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjemploXAML3_EstilosPlantillas"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="15"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="estilo2" TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="15"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Background="Orange"
                CornerRadius="30 30 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Botón 1"/>
                <Button Content="Botón 2"/>
                <Button Content="Botón 3"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="0" Background="Orange" VerticalAlignment="Top" 
        CornerRadius="0 0 30 30">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Botón 1" Style="{StaticResource estilo2}"/>
                <Button Content="Botón 2 " Style="{StaticResource estilo2}"/>
                <Button Content="Botón 3" Style="{StaticResource estilo2}"/>
            </StackPanel>
        </Border>
        <Button Content="Boton X" Background="Coral"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="100" Height="100" Width="100">
                        <Viewbox>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            
        </Button>
    </Grid>
</Window>
