CS_BlancoDiazJuanJose/MainWindow.xaml

<Window x:Class="CS_BlancoDiazJuanJose.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_BlancoDiazJuanJose"
        mc:Ignorable="d"
        Title="Surtidor" Height="450" Width="800">
    <Grid Background="#FFF2A722">

        <Grid.Resources>
            <ControlTemplate x:Key="PlantillaBotonRedondo" TargetType="{x:Type Button}">
                <Grid>
                    <Ellipse Margin="3" Fill="Yellow" Stroke="Gray" StrokeThickness="3" Height="45" Width="45"/>
                    <Viewbox>
                        <ContentControl Margin="5" Content="{TemplateBinding Content}" />
                    </Viewbox>
                </Grid>
            </ControlTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Stretch" Margin="10" 
                 Name="textBoxPrecio" IsReadOnly="True" Grid.Column="2" FontSize="18" VerticalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox HorizontalAlignment="Stretch" Margin="6" 
                 Name="textBoxImporte" IsReadOnly="True" FontSize="24" VerticalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <TextBox HorizontalAlignment="Stretch" Margin="10" 
                 Name="textBoxLitros" IsReadOnly="True" Grid.Row="1" FontSize="24" VerticalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <Button Template="{StaticResource PlantillaBotonRedondo}" 
                Content="+10" 
                Name="buttonMas10" Grid.Row="2" 
                Click="buttonMas10_Click" />
        <Button Template="{StaticResource PlantillaBotonRedondo}" 
                Content="+1"  
                Name="buttonMas1"  Grid.Row="2" Grid.Column="1"
                Click="buttonMas1_Click" />
        <Button Content="Iniciar" HorizontalAlignment="Stretch" Margin="5" 
                Name="buttonIniciar"  Grid.Row="2" Grid.Column="2" Click="buttonIniciar_Click" Background="#FFE24B4B" Foreground="White" FontSize="18" />
        <ToggleButton Content="Descolgar" Grid.ColumnSpan="3" Margin="10" 
                Name="buttonDesColgar"  Grid.Row="3" Checked="buttonDesColgar_Checked" Unchecked="buttonDesColgar_Unchecked" FontSize="18" />
        <RepeatButton Content="Surtir" Grid.ColumnSpan="3"  Margin="10" Delay="500" Interval="1" 
                Name="buttonSurtir"  Grid.Row="4" FontSize="18" />
    </Grid>

</Window>
