Escritorio/Ejercicio4_Cajero/MainWindow.xaml

<Window x:Class="Ejercicio4_Cajero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio4_Cajero"
        mc:Ignorable="d"
        Title="Cajero" Height="330" Width="730">
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="PlantillaBotonRedondo" TargetType="{x:Type Button}">
                <Grid>
                    <Ellipse Name="fondo" Fill="Gray">
                    </Ellipse>
                    <Grid Name="pulsador" RenderTransformOrigin="0.5,0.5" >
                        <Ellipse Name="capa" Margin="2">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="0.205" />
                                    <GradientStop Color="#FFBAD429" Offset="1" />
                                    <GradientStop Color="#FF8F9D40" Offset="0.689" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Viewbox>
                            <ContentControl Margin="10" FontSize="40">
                                <ContentPresenter />
                            </ContentControl>
                        </Viewbox>
                    </Grid>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsMouseOver" Value="True">
                        <Setter TargetName="capa" Property="Fill">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                    <GradientStop Color="Red" Offset="0" />
                                    <GradientStop Color="Purple" Offset="1" />
                                    <GradientStop Color="White" Offset="0.5" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="Button.IsPressed" Value="True">
                        <Setter TargetName="pulsador" Property="RenderTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="0.8" ScaleX="0.8"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                        <Setter TargetName="fondo" Property="Fill" Value="White"/>
                        <Setter TargetName="fondo" Property="Effect">
                            <Setter.Value>
                                <BlurEffect Radius="20" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style x:Key="EstiloBotonCuadrado" TargetType="{x:Type Button}">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="RenderTransformOrigin">
                    <Setter.Value>
                        <Point X="0.5" Y="0.5"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#FFE61818" Offset="1" />
                            <GradientStop Color="#FF8B5649" Offset="0.738" />
                            <GradientStop Color="#FFF0E6E4" Offset="0.328" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="grid">
                                <Rectangle Fill="{TemplateBinding Background}" RadiusY="13" RadiusX="13" />
                                <Viewbox>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Viewbox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter x:Name="RT" Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">

                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                      To="1.3"
                                      Duration="00:00:00.1">
                                        <DoubleAnimation.EasingFunction>
                                            <ElasticEase Oscillations="3" EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                      To="1.3"
                                      Duration="00:00:00.1">
                                        <DoubleAnimation.EasingFunction>
                                            <ElasticEase Oscillations="3" EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                      To="1"
                                      Duration="00:00:00.3">
                                        <DoubleAnimation.EasingFunction>
                                            <ElasticEase Oscillations="3" EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>

                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                      To="1"
                                      Duration="00:00:00.3">
                                        <DoubleAnimation.EasingFunction>
                                            <ElasticEase Oscillations="3" EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>

                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>

                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="Black" Offset="1" />
                <GradientStop Color="#FFC3C3C3" Offset="0.221" />
                <GradientStop Color="#FF3D3D3D" Offset="0.779" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbBilletes" Grid.Column="4" Grid.RowSpan="4"></ListBox>
        <Button Content="7"  Margin="10" Name="button1" Click="Digitos_Click" Template="{StaticResource PlantillaBotonRedondo}" />
        <Button Content="8" Grid.Column="1"  Margin="10" Click="Digitos_Click" Template="{StaticResource PlantillaBotonRedondo}" />
        <Button Content="9" Grid.Column="2" Margin="10" Click="Digitos_Click" Template="{StaticResource PlantillaBotonRedondo}" />
        <Button Content="4" Grid.Row="1" Grid.Column="1" Margin="10" Click="Digitos_Click" Template="{StaticResource PlantillaBotonRedondo}" />
        <Button Content="5" Grid.Row="1" Grid.Column="2" Margin="10" Click="Digitos_Click" Template="{StaticResource PlantillaBotonRedondo}" />
        <Button Content="6" Grid.Row="1"  Margin="10" Click="Digitos_Click" Template="{StaticResource PlantillaBotonRedondo}" />
        <Button Content="1" Grid.Row="2" Margin="10" Click="Digitos_Click" Template="{StaticResource PlantillaBotonRedondo}" />
        <Button Content="2" Grid.Row="2" Grid.Column="1" Margin="10" Click="Digitos_Click" Template="{StaticResource PlantillaBotonRedondo}" />
        <Button Content="3" Grid.Row="2" Grid.Column="2" Margin="10" Click="Digitos_Click" Template="{StaticResource PlantillaBotonRedondo}" />

        <Button Content="C" Grid.Row="3" Margin="15" 
                Name="botonBorrar" 
                Style="{StaticResource EstiloBotonCuadrado}"
                Click="botonBorrar_Click" FontSize="18" />
        <Button Content="0" Grid.Row="3" Grid.Column="1" Margin="10" Click="Digitos_Click" Template="{StaticResource PlantillaBotonRedondo}" />
        <Button Content="Ok" Grid.Row="3" Grid.Column="2" Margin="10" Click="botonOk_Click" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFD2F2DE" Offset="0.311" />
                    <GradientStop Color="#FF00D800" Offset="1" />
                    <GradientStop Color="#FF448B48" Offset="0.738" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Recoger" Grid.Row="3" Grid.Column="3" Margin="10" Name="botonRecoger" Click="botonRecoger_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="#FF5C5C5C" Offset="0.795" />
                    <GradientStop Color="#FFCACACA" Offset="0.213" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListBox Name="listBoxResultado" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2"
                 Margin="10" Background="#FF2323B9" Foreground="Yellow" FontSize="18">
        </ListBox>
        <TextBlock Name="textBlockDisplay" Grid.Column="3" 
                  Margin="10" Background="Black" Foreground="White" Text="Introduzca su PIN: " FontSize="20" Padding="10" FontFamily="4">
        </TextBlock>
    </Grid>
</Window>
