Escritorio/EjercicioXAML1_GridConInkCanvas/MainWindow.xaml

<Window x:Class="EjercicioXAML1_GridConInkCanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjercicioXAML1_GridConInkCanvas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Orange">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <InkCanvas Name="miInkCanvas" Grid.Column="0" Grid.Row="0" Margin="10" StrokeCollected="InkCanvas_PreviewMouseDown">
            <InkCanvas.Background>
                <ImageBrush ImageSource="/paisaje.jpeg" />
            </InkCanvas.Background>
        </InkCanvas>
        <Rectangle Fill="Yellow" Grid.Column="0" Grid.Row="1" Margin="10"/>
        <Rectangle Fill="red" Grid.Column="1" Grid.Row="0" Margin="10"/>
        <Rectangle Fill="LightPink" Grid.Column="1" Grid.Row="1" Margin="10"/>
        <Rectangle Fill="Beige" Grid.Column="2" Grid.RowSpan="2" Margin="10"/>
        <Label Content="hola amigos" Grid.Column="2" Grid.RowSpan="2"
               VerticalAlignment="Center"/>
        
    </Grid>
</Window>
