Escritorio/EjemploGrid/MainWindow.xaml

<Window x:Class="EjemploGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjemploGrid"
        mc:Ignorable="d"
        MinHeight="200" MinWidth="400"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <InkCanvas Background="LightYellow" Cursor="Pen" Grid.Column="1"/>
        <TextBlock Text="Holi" Foreground="Yellow" Background="Brown"
                   Margin="20" Padding="5"
                   VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-45"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Ellipse Fill="Crimson" Grid.Column="2" Grid.RowSpan="2"
                 Width="100" Height="100"/>
        <Image Grid.Row="1" Grid.Column="1"
                Source="/MalphiteWhatsApp.jpg"/>
        <Button Grid.Column="1" Grid.Row="1"
                Content="Pulsa"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="20" Padding="10"/>
    </Grid>
</Window>
